# Desafio.Integral.Trust

./: Desafio.Integral.Trust.sln  README.txt
Desafio.Integral.Trust.Core/: ApiConfiguration.cs  Desafio.Integral.Trust.Core.csproj  Desafio.Integral.Trust.Core.http  Program.cs  appsettings.json
Desafio.Integral.Trust.Domain/: Configuration.cs
Desafio.Integral.Trust.Front/: Configuration.cs  Desafio.Integral.Trust.Front.csproj  Program.cs  _Imports.razor
Desafio.Integral.Trust.Front/Components/: CheckoutButton.razor  CheckoutButton.razor.cs
Desafio.Integral.Trust.Front/Components/Reports/: RiskIndicatorByCoinEndpoint.razor  RiskIndicatorByCoinEndpoint.razor.cs  RiskIndicatorByInLastMonthEndpoint.razor.cs  RiskIndicatorByInLastSevenDaysEndpoint.razor  RiskIndicatorByInLastSevenDaysEndpoint.razor.cs  RiskIndicatorByTypeTransactionEndpoint.razor  RiskIndicatorByTypeTransactionEndpoint.razor.cs
Desafio.Integral.Trust.Front/Handlers/: AccountHandler.cs  TransactionHandlers.cs
Desafio.Integral.Trust.Front/Layouts/: MainLayout.razor
Desafio.Integral.Trust.Front/Pages/: Home.razor  Home.razor.cs
Desafio.Integral.Trust.Front/Pages/Identity/: Login.razor  Login.razor.cs  Logout.razor.cs  Register.razor  Register.razor.cs
Desafio.Integral.Trust.Front/Pages/Transactions/: Create.razor.cs  List.razor.cs
Desafio.Integral.Trust.Front/Properties/: launchSettings.json
Desafio.Integral.Trust.Front/Security/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  ICookieAuthenticationStateProvider.cs
Desafio.Integral.Trust.Web/: Configuration.cs  Desafio.Integral.Trust.Web.csproj  (+2 more)
(+81 files in other folders)
